闽源集团：
9米HRB400E规格有：12、16、18、22、28、32
12米HRB400E规格有：12、16、22、28、32
12米HRB500E规格有：12（3件）、20、22
铁标12米HRB400E规格有：12、14（少）、16、22、25
铁标HRB400E盘螺大包：12
HRB400E盘螺大包：12（22件）
HRB400E盘螺大包：6、8
HRB500E盘螺大包：8、10
HPB300线材大包：10
14规格明天生产，可下单，备注等生产安排
4月13日送到基价
徐州螺纹3160，盘螺3330
宿迁螺纹3170，盘螺3340
淮安螺纹3210，盘螺3380
连云港螺纹3210，盘螺3380
南京螺纹3260，盘螺3430
淮北螺纹3130，盘螺3310
蚌埠螺纹3140，盘螺3320
淮南螺纹3160，盘螺3350
滁州螺纹3160，盘螺3350
菏泽螺纹3130，盘螺3320
济宁螺纹3130，盘螺3320
枣庄螺纹3110，盘螺3300
临沂螺纹3120，盘螺3310
（扬州、泰州、镇江、常州、江宁、溧水、栖霞、盐城、常熟、丹阳、张家港、苏州、无锡、江阴、溧阳、太仓、吴江、昆山、南通与南京同价，杭州、上海+50）